# system colors are parsed by name following the System.Drawing.KnowColor enum (http://msdn.microsoft.com/en-us/library/system.drawing.knowncolor.aspx)
# ARGB colors are parsed using #RRGGBB or #AARRGGBB or comma separated int values, i.e: 255,58,46,25 or 58,46,25
# system colors that have alpha channel are parsed using the KnownColor and the alpha int value [0-255], i.e: info 128

# Syntax: iconname|srccolor|dstcolor
# Use the '*' to apply the replacement in all icons or matching a pattern
# i.e: buttonrefresh|#FF00FF|#2A455C
# i.e: iconhighlight*|#FF00FF|#FF555C

*|#FF00FF|#FFFFFF
iconattribute|#FF00FF|#658496
iconbranch|#FF00FF|#658496
iconchangeset|#FF00FF|#658496
iconcodereview|#FF00FF|#658496
iconfolder|#FF00FF|#658496
iconincominglink|#FF00FF|#658496
iconitem|#FF00FF|#658496
iconoutgoinglink|#FF00FF|#658496
iconrepodestination|#FF00FF|#658496
iconrepository|#FF00FF|#658496
iconreposource|#FF00FF|#658496
iconserver|#FF00FF|#658496
iconshelve|#FF00FF|#658496
iconsyncview|#FF00FF|#658496
icontag|#FF00FF|#658496
iconworkspace|#FF00FF|#658496
icontreeplus|#FF00FF|#658496
icontreeminus|#FF00FF|#658496
icontreechecked|#FF00FF|#658496
icontreeunchecked|#FF00FF|#658496
MainMenu*|#FF00FF|#FF940B